<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>full website design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
    
<header>

    <a href="#" class="logo">Foods</a>
    <div class="bx bx-menu " id="menu-icon"></div>

    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#contact">Contact</a></li>

    </ul>
</header>

<section class="home" id="home">
    <div class="home-text">
        <h1>Full website</h1>
        <h2>Food the <br> Most precious Things</h2>
        <a href="#" class="btn">Today's Menu</a>
    </div>
    <div class="home-img">
        <img src="home.png" alt="">

    </div>

</section>


<section class="about" id="about">
    <div class="about-img">
        <img src="about.png" alt="">
    </div>
    <div class="about-text">
        <span>About us</span>
        <h2>We speak the good <br> food language</h2>
        <p>"Laugher is the best,Where food is best."</p>
        <a href="#" class="btn">Today's Menu</a>
    </div>
</section>
<section class="menu" id="menu">
    <div class="heading" >
        <span>Food Menu</span>
        <h2>fresh ,taste,and great price</h2>
    </div>
    <div class="menu-container">
        <div class="box">
            <div clas="box-img">
                <img src="food1.png" alt="">

            </div>
            <h2>chicken burger</h2>
            <h3>tasty food</h3>
            <span>$11.00</span>
            <i class='bx bx-cart-alt'></i>
        </div>
        <div class="box">
            <div clas="box-img">
                <img src="food2.png" alt="">

            </div>
            <h2> special chicken burger</h2>
            <h3>tasty food</h3>
            <span>$11.00</span>
            <i class='bx bx-cart-alt'></i>
        </div>
        <div class="box">
            <div clas="box-img">
                <img src="food3.png" alt="">

            </div>
            <h2>chicken fry pan</h2>
            <h3>tasty food</h3>
            <span>$11.00</span>
            <i class='bx bx-cart-alt'></i>
        </div>
        

    </div>

</section>



<!--contact page ends here-->
<section id="footer">
    <div class="footer">
        <div class="main">
            <div class="col">
                <h4>Menu Links</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">menu</a></li>
                    <li><a href="#">Contact</a></li>
                   
                </ul>

            </div>
            <div class="col">
                <h4>Information</h4>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Delivery Information</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">terms and condition</a></li>
                   
                </ul>

            </div>
            <div class="col">
                <h4>Contact Us</h4>
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-youtube' ></i></a>


                </div>

            </div>
            
        </div>

    </div>

    

<!--javascript-->
<script type="text/javascript" src="js/script.js"></script>
<script src="script.js"></script>



</body>
</html>